.add_wrapper {
    background: #444444;
    min-height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.308);
    border-radius: 30px;
    box-shadow: rgba(255, 0, 255, 0.658) 2px 7px 26px -3px;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    padding-bottom: 5px;
}



.add_wrapper h2 {
    font-weight: 500;
    font-size: 27px;
    color: #f8f8f8;
    padding: 5px 0;
    padding-left: 5px;
    background-color: #303030;
    border-radius: 30px 0 10px 0;
    border: 1px solid rgb(230, 230, 230);
    width: 30%;
}

.add_wrapper h3 {
    font-weight: 500;
    font-size: 24px;
    color: #f8f8f8;
    text-shadow: 1px 2px 4px #fc00fcce;
    padding-top: 5px;
}

.content_wrapper {
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    justify-items: center;
}

.categories_scroll {
    max-height: 300px;
    display: flex;

}

.categories_wrapper {
    max-height: 100%;
    overflow-y: auto;
    padding-bottom: 20px;
    display: grid;
    width: 100%;
    margin-left: 10px;
}

/* categories styles start */

.categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    margin-top: 7px;
    cursor: pointer;
    color: #f0f0f0;
    position: relative;
    z-index: 2;
    background-color: #141414;
    margin-right: 10px;
    overflow-x: none;
    font-weight: bold;
}


.categories ::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #E57373, #64B5F6, #BA68C8);
    z-index: -1;
    transition: transform 0.3s ease-in-out;
}

.categories:hover {
    color: #141414;
    transition: 0.3s ease-in-out;
    border: 2px solid rgb(22, 22, 22);
    border-radius: 5px;
}

.categories:hover ::before {
    transform: translateX(100%);
}

/* active */

.categories_active {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    margin-top: 7px;
    color: #f0f0f0;
    position: relative;
    z-index: 2;
    background-color: #141414;
    overflow-x: none;
    background: linear-gradient(to right, #E57373, #64B5F6, #BA68C8);
    transition: ease-in-out .3s;
    color: black;
    font-weight: bold;
    min-width: 150px;
}



/* categories styles end */

.categories_block {
    display: flex;
    align-items: center;
    z-index: 3;
    max-height: 70%;
    margin: 0 auto;
}

.categories div {
    padding: 0 10px;
    font-size: 17px;
    font-weight: bold;

}

.description input {
    text-align: center;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}

.input:focus {
    outline: none;
    border-bottom: 1px solid #FF7AA2;
}

.description textarea {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid white;
    resize: none;
    margin-top: 20px;
}

.description textarea:focus {
    outline: none;
}

.btn_wrapper {
    display: flex;
    align-items: center;
}


.unvisible_sum {
    visibility: hidden;
}

.visible_sum {
    visibility: visible;
    border: 1px solid rgb(255, 255, 255);
    min-width: 150px;
    border-radius: 5px;
    padding: 10px;
    transition: all .3s;
}

.picked_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 18px;
}

.picked_wrapper button {
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 0;
    background-color: #FF7AA2;
    color: white;
    border: none;
    pointer-events: none;
    transition: all .3s;
}

.picked_wrapper button:hover {
    filter: brightness(120%)
}

/* Chart */

.bar_wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    background: #444444;
    min-height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.308);
    border-radius: 30px;
    box-shadow: rgb(255 0 255 / 66%) 2px 7px 26px -3px;

}

.bar_chart {
    width: 100%;
    height: 100%;
    max-height: 100%;
    background-color: #303030;
    border-radius: 30px 0 0 30px;
    border-right: 4px dashed #E57373;
}

.bar_chart_cicle {
    max-width: 100%;
    height: 100%;
    background-color: #303030;
    border-left: 4px dashed #E57373;
    border-radius: 0 30px 30px 0;
}

.switch_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.switch_wrapper .switch {
    border: 1px solid white;
    padding: 10px;
    cursor: pointer;
    background-color: #5a5a5a;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.switch {
    margin-left: 5px;
    border: 1px solid white;
    padding: 10px;
    cursor: pointer;
    min-width: 70%;
    background-color: #5a5a5a;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    opacity: 70%;
}

.switch_active {
    margin-left: 5px;
    border: 1px solid white;
    padding: 10px;
    cursor: pointer;
    min-width: 70%;
    background-color: #ff5588;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: ease-in-out .3s;
    opacity: 100%;
}

.switch:hover {
    transition: all .3s;
    background-color: #FF7AA2;
}

.money-income-bar-circle {
    width: 100%;
}

@media (max-width: 1108px) {
    canvas {
        width: 70%;
        height: auto;
    }
}